<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>outdoor</title>
	<link rel="shortcut icon" href="./img/icons/logo.png" type="image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@400;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<!-- <link rel="stylesheet" href="./css/media.css"> -->
</head>

<body>
	<div class="wrapper">
		<!-- section Header  -->
		<section class="header">
			<div class="container flex">
				<div class="header-logo">
					<div class="logo">
						<a href="#"><img src="./img/icons/logo.png" alt="logo" class="logo-img"></a>
					</div>
				</div>
				<div class="header-nav">
					<div class="humburger-menu">
						<input id="menu__toggle" type="checkbox" />
						<label class="menu__btn" for="menu__toggle">
						  <span></span>
						</label>
							<ul class="nav-ul flex">
								<li class="nav-li"><a href="" class="nav-link">Shop</a></li>
								<li class="nav-li"><a href="" class="nav-link">About us</a></li>
								<li class="nav-li"><a href="" class="nav-link">Our team</a></li>
								<li class="nav-li"><a href="" class="nav-link">Buyer's guides</a></li>
								<li class="nav-li"><a href="" class="nav-link">Categories</a></li>
								<li class="nav-li">
									<button class="button">Buy template</button>
								</li>
								<li class="nav-li">
									<button class="button cart-btn">Cart <span class="cart-span">0</span></button>
								</li>
							</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- section Banner -->
		<section class="banner">
			<div class="container">
				<div class="banner-info">
					<h5 class="pre-title">OUTDOOR EXPLORATION</h5>
					<h1 class="title">Gear for when it actually matters.</h1>
					<p class="text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
						tristique.
					</p>
				</div>
			</div>
		</section>
		<!-- section About  -->
		<section class="about">
			<div class="container flex">
				<div class="about-image">
					<img src="./img/photos/about-image.png" alt="image hello" class="about-img">
				</div>
				<div class="about-info">
					<h5 class="pre-title">Who are we?</h5>
					<h2 class="title">A bit about us.</h2>
					<p class="text">
						We are an outdoor gear company focused on Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque
						ex, condimentum dapibus congue et.
					</p>
					<button class="about-btn">Read more</button>
				</div>
			</div>
		</section>
		<!-- section Promise -->
		<section class="promise">
			<div class="container">
				<div class="promise-head text-center">
					<h5 class="pre-title">Our promise</h5>
					<h2 class="title">Setting the bar for our products.</h2>
					<p class="text">
						Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis.
						Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.
					</p>
				</div>
				<div class="promise-cards grid">
					<div class="card text-center">
						<img src="./img/icons/icon1.png" alt="icon" class="card-icon">
						<h6 class="subtitle">Sustainable sourcing</h6>
						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
							tristique.
						</p>
					</div>
					<div class="card text-center">
						<img src="./img/icons/icon2.png" alt="icon" class="card-icon">
						<h6 class="subtitle">Lifetime warranty</h6>
						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
							tristique.
						</p>
					</div>
					<div class="card text-center">
						<img src="./img/icons/icon3.png" alt="icon" class="card-icon">
						<h6 class="subtitle">All-terrain tested</h6>
						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
							tristique.
						</p>
					</div>
					<div class="card text-center">
						<img src="./img/icons/icon4.png" alt="icon" class="card-icon">
						<h6 class="subtitle">Premium materials</h6>
						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
							tristique.
						</p>
					</div>
					<div class="card text-center">
						<img src="./img/icons/icon5.png" alt="icon" class="card-icon">
						<h6 class="subtitle">Designed by you</h6>
						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
							tristique.
						</p>
					</div>
					<div class="card text-center">
						<img src="./img/icons/icon6.png" alt="icon" class="card-icon">
						<h6 class="subtitle">Quality assured</h6>
						<p class="text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
							tristique.
						</p>
					</div>
				</div>
			</div>
			<img src="./img/position/Top-Right-Pattern-Dark.png" alt="background image" class="top-right-bg">
			<img src="./img/position/Bottom-Left-Pattern-Dark-Copy.png" alt="background image" class="bottom-left-bg">
		</section>
		<!-- section Store -->
		<section class="store">
			<div class="container flex-column">
				<div class="store-head text-center">
					<h5 class="pre-title">Meet the family</h5>
					<h2 class="title">What we have in store for you.</h2>
					<p class="text">
						Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis.
						Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.
					</p>
				</div>
				<div class="store-block grid">
					<div class="block text-center">
						<div class="block-info flex-column">
							<h6 class="title-middle">Accessories</h6>
							<p class="text">
								Accessories you didn't know you needed.
							</p>
							<button class="store-btn">View Accessories</button>
						</div>
					</div>
					<div class="block text-center">
						<div class="block-info flex-column">
							<h6 class="title-middle">Apparel</h6>
							<p class="text">
								Check out our line of non-hiking clothes.
							</p>
							<button class="store-btn">View Apparel</button>
						</div>
					</div>
					<div class="block text-center">
						<div class="block-info flex-column">
							<h6 class="title-middle">Climbing Gear</h6>
							<p class="text">
								Climbing gear for every occasion.
							</p>
							<button class="store-btn">View Climbing Gear </button>
						</div>
					</div>
					<div class="block text-center">
						<div class="block-info flex-column">
							<h6 class="title-middle">Headwear</h6>
							<p class="text">
								Our beanies are so comfy you won't believe it.
							</p>
							<button class="store-btn">View Headwear</button>
						</div>
					</div>
					<div class="block text-center">
						<div class="block-info flex-column">
							<h6 class="title-middle">Hiking Gear</h6>
							<p class="text">
								Desert or mountain? Doesn't matter.
							</p>
							<button class="store-btn">View Hiking Gear</button>
						</div>
					</div>
					<div class="block text-center">
						<div class="block-info flex-column">
							<h6 class="title-middle">Jackets</h6>
							<p class="text">
								Our jackets are perfect for every season.
							</p>
							<button class="store-btn">View Jackets</button>
						</div>
					</div>
				</div>
				<button class="store-btn">Show all categories</button>
			</div>
		</section>
		<!-- section Sea -->
		<section class="sea">
			<div class="rectangle flex">
				<div class="rec-block">
					<p class="text text-white"> <img class="sea-img" src="./img/icons/sea-icon1.png" alt="icon">First Aid Kit</p>
				</div>
				<div class="rec-block">
				<p class="text text-white">Banger Bottle</p>
				</div>
				<div class="rec-block">
					<p class="text text-white"> <img class="sea-img" src="./img/icons/sea-icon2.png" alt="icon">Brian Schultz
					</p>
				</div>
				<div class="rec-block">
					<p class="text text-white"> <img class="sea-img" src="./img/icons/sea-icon3.png" alt="icon">Leah Stoff
					</p>
				</div>
				<div class="rec-block">
					<p class="text text-white"> <img class="sea-img" src="./img/icons/sea-icon4.png" alt="icon">Catalina,
						California </p>
				</div>
			</div>
		</section>
		<!-- section Shop -->
		<section class="shop">
			<div class="container">
				<div class="shop-info text-center flex-column">
					<h5 class="pre-title text-white">Shop</h5>
					<h2 class="title">Check out our products.</h2>
					<p class="text text-white">
						Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis.
						Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.
					</p>
					<button class="button">Visit shop</button>
				</div>
			</div>
		</section>
		<!-- section Bayer -->
		<section class="bayer">
			<div class="container flex-column">
				<div class="bayer-head">
					<h5 class="pre-title">Buyer's guides</h5>
					<h2 class="title">Navigating our offering.</h2>
					<p class="text">
						Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula. Vestibulum sit amet urna turpis.
						Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.
					</p>
				</div>
				<div class="bayer-content grid">
					<div class="bayer-info">
						<div class="bayer-info-image">
							<img src="./img/photos/bayer-image1.png" alt="bayer image" class="bayer-info-img">
						</div>
						<p class="text">
							3 climbing accessories for the climber that has everything
						</p>
						<div class="bayer-info-user flex">
							<div class="flex">
								<div class="avatar">
									<img class="avatar-img" src="./img/photos/avatar1.png" alt="avatar">
								</div>
								<div class="users-info">
									<p class="user-name text">Alex Jenna</p>
									<p class="user-position text">QA</p>
								</div>
							</div>
							<div>
								<p class="date">October 18, 2021</p>
							</div>
						</div>
					</div>
					<div class="bayer-info">
						<div class="bayer-info-image">
							<img src="./img/photos/bayer-image2.png" alt="bayer image" class="bayer-info-img">
						</div>
						<p class="text">
							Biking accessories for the beaten path
						</p>
						<div class="bayer-info-user flex">
							<div class="flex">
								<div class="avatar">
									<img class="avatar-img" src="./img/photos/avatar2.png" alt="avatar">
								</div>
								<div class="users-info">
									<p class="user-name text">Woodie Brandon</p>
									<p class="user-position text">Product Designer</p>
								</div>
							</div>
							<div>
								<p class="date">October 18, 2021</p>
							</div>
						</div>
					</div>
				</div>
				<button class="bayer-btn">Show all buyer's guides</button>
			</div>
		</section>
		<!-- section Subscribe -->
		<section class="subscribe">
			<div class="container flex">
				<div class="subscribe-image">
					<img src="./img/photos/book.png" alt="image hello" class="subscribe-img">
				</div>
				<div class="subscribe-info">
					<h5 class="pre-title">Some light reading</h5>
					<h2 class="title">Subscribe to our magazine today.</h2>
					<p class="text">
						We are an outdoor gear company focused on Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque
						ex, condimentum dapibus congue et.
					</p>
					<button class="about-btn">Read more</button>
				</div>
			</div>
		</section>
		<!-- section Footer  -->
		<section class="footer">
			<div class="container">
				<div class="footer-head">
					<div class="logo text-center">
						<a href="#"><img src="./img/icons/logo-white.png" alt="logo" class="logo-img"></a>
					</div>
				</div>
				<div class="footer-content grid">
					<div class="footer-block">
						<h4 class="pre-title">pages</h4>
						<ul class="footer-block-ul">
							<li class="footer-block-li"><a href="#" class="footer-block-link text-white">Home</a></li>
							<li class="footer-block-li"><a href="#" class="footer-block-link text-white">Shop</a></li>
							<li class="footer-block-li"><a href="#" class="footer-block-link text-white">Categories</a></li>
							<li class="footer-block-li"><a href="#" class="footer-block-link text-white">Buyer's guides</a></li>
							<li class="footer-block-li"><a href="#" class="footer-block-link text-white">404</a></li>
							<li class="footer-block-li"><a href="#" class="footer-block-link text-white">Password</a></li>
						</ul>
					</div>
					<div class="footer-block">
						<h4 class="pre-title">Gear categories</h4>
						<ul class="footer-block-ul">
							<li class="footer-block-li"><a href="#" class="footer-block-link text-white">Hiking Gear</a></li>
							<li class="footer-block-li"><a href="#" class="footer-block-link text-white">Climbing Gear</a></li>
							<li class="footer-block-li"><a href="#" class="footer-block-link text-white">Jackets</a></li>
							<li class="footer-block-li"><a href="#" class="footer-block-link text-white">Accessories</a></li>
							<li class="footer-block-li"><a href="#" class="footer-block-link text-white">Apparel</a></li>
							<li class="footer-block-li"><a href="#" class="footer-block-link text-white">Headwear</a></li>
						</ul>
					</div>
					<div class="footer-block">
						<h4 class="pre-title">company</h4>
						<ul class="footer-block-ul">
							<li class="footer-block-li"><a href="#" class="footer-block-link text-white">About us</a></li>
							<li class="footer-block-li"><a href="#" class="footer-block-link text-white">Our team</a></li>
							<li class="footer-block-li"><a href="#" class="footer-block-link text-white">Contact</a></li>
							<li class="footer-block-li"><a href="#" class="footer-block-link text-white">Terms & Conditions</a></li>
							<li class="footer-block-li"><a href="#" class="footer-block-link text-white">Style guide</a></li>
							<li class="footer-block-li"><a href="#" class="footer-block-link text-white">Licenses</a></li>
						</ul>
					</div>
					<div class="footer-block">
						<h4 class="pre-title">newsletter</h4>
						<p class="newsletter-text text text-white">
							Subscribe to our (infrequent) newsletter where we share news about upcoming listings and projects.
						</p>
						<label class="input-footer" for="">
							<input type="email" class="input" placeholder="Email">
							<button class="button submit-btn">submit</button>
						</label>
					</div>
				</div>
				<div class="footer-loft flex">
					<p class="text text-white">
						© Outdoor Exploration, LLC. All rights reserved. Powered by <a href="#" class="webflow-link text-white">webflow</a>
					</p>
					<ul class="footer-loft-ul flex">
						<li class="footer-loft-li"><a href="#"><img src="./img/icons/link-in-icon.png" alt="link in icon" class="footer-loft-icon"></a></li>
						<li class="footer-loft-li"><a href="#"><img src="./img/icons/facebook-icon.png" alt="facebook icon" class="footer-loft-icon"></a></li>
						<li class="footer-loft-li"><a href="#"><img src="./img/icons/instagram-icon.png" alt="instagram icon" class="footer-loft-icon"></a></li>
						<li class="footer-loft-li"><a href="#"><img src="./img/icons/twitter-icon.png" alt="twitter icon" class="footer-loft-icon"></a></li>
					</ul>
				</div>
			</div>
		</section>
	</div>
</body>

</html>